# QRShopping

app/: build.gradle
app/src/androidTest/java/ramon/dev/qrshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ramon/dev/qrshopping/: CinemaActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_cinema.xml  activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ramon/dev/qrshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
